PYTHONPATH=$PYTHONPATH:$(pwd)

INDEX_PATH=workspace/index_instance
REPO_PATH=workspace/repo
MODEL_PATH=workspace/model_cache

MILVUS_LITE_URI=src/agent/planning/RAG/milvus_openhitls.db
EMBEDDING_MODEL_PATH=workspace/model_cache/qwen/Qwen3-Embedding-0.6B
RERANKER_MODEL_PATH=workspace/model_cache/qwen/Qwen3-Reranker-0.6B

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=

OPENAI_API_KEY=
OPENAI_BASE_URL=

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

GLM_API_KEY=
GLM_BASE_URL=

QIANFAN_ACCESS_KEY=
QIANFAN_SECRET_KEY=

ARK_API_KEY=
ARK_BASE_URL=

QWEN_BASE_URL=
QWEN_API_KEY=

MONGO_URI=mongodb://mongo:password@localhost:27017

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DB=neo4j

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

MILVUS_HOST=localhost
MILVUS_PORT=19530

SOURCEGRAPH_URL="https://sourcegraph.com/.api/graphql"
SOURCEGRAPH_ACCESS_TOKEN=